APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jZf5+AAo2qopFg60+6Y4YLOaijxlMobCI4H9bLS3rvE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phtech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johnmarkovalo@gmail.com
MAIL_PASSWORD=Aeiou0112<3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=johnmarkovalo@gmail.com
MAIL_FROM_NAME=JohnMarkOvalo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

CLOUDINARY_API_KEY = 594376293462779
CLOUDINARY_API_SECRET = Ia-r3TPWL-CP9XkJlA-xvxceCgE
CLOUDINARY_CLOUD_NAME = mactimestwo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
